MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Storage Example" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="ID:" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Width="50" Margin="5"/>
            <Label Content="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Width="200" Margin="5"/>
            <Label Content="Age:" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Width="50" Margin="5"/>
            <Button Content="Add Person" Click="AddPerson_Click" Margin="5"/>
            <Button Content="Sort By Name" Click="SortByName_Click" Margin="5"/>
            <Button Content="Sort By Age" Click="SortByAge_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Search by Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="searchBox" Width="200" Margin="5"/>
            <Button Content="Search By Name" Click="SearchByName_Click" Margin="5"/>
            <Label Content="Search by Age:" VerticalAlignment="Center"/>
            <TextBox x:Name="searchAgeBox" Width="100" Margin="5"/>
            <Button Content="Search By Age" Click="SearchByAge_Click" Margin="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding People}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
